# This file may be used to create an environment using:
# How to use: conda env create -f env.yml
name: DataGen
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pip
  - pip:
    - networks
    - interpret
    - gamchanger
    - pygam
    - igann
    